GmodAddonCompressor/MainWindow.xaml

<Window x:Class="GmodAddonCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmodAddonCompressor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Background="#424242"
        Title="Garry's Mod - Resources Compress" Height="415" Width="600">
    <Window.Resources>
        <Style x:Key="DarkButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#81bbaa" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="DarkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="DarkCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="DarkTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="DarkProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#5f9310" />
            <Setter Property="Background" Value="#00050f" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5, 10, 5, 10">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="TextBox_DirectoryPath" 
                             IsReadOnly="True"
                             Text="{Binding AddonDirectoryPath}"
                             TextWrapping="NoWrap"
                             Height="24"/>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Button x:Name="Button_SelectDirectory"
                            Style="{StaticResource DarkButton}"
                            IsEnabled="{Binding UnlockedUI}"
                            Content="Select"/>
                    </Grid>
                </Grid>

                <Grid Margin="0, 10, 0, 0">
                    <Button x:Name="Button_Compress"
                        Style="{StaticResource DarkButton}"
                        IsEnabled="{Binding UnlockedUI}"
                        Content="Compress" 
                        Height="24"/>
                </Grid>

                <Grid Height="19" Margin="0, 20, 0, 0">
                    <ProgressBar x:Name="ProgressBar_Compress"
                        Style="{StaticResource DarkProgressBar}"
                        Minimum="{Binding ProgressBarMinValue}"
                        Maximum="{Binding ProgressBarMaxValue}"
                        Value="{Binding ProgressBarValue}"/>

                    <TextBlock
                        Style="{StaticResource DarkTextBlock}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="{Binding ProgressBarText}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5, 10, 5, 10">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Style="{StaticResource DarkCheckBox}"
                        Margin="0, 5, 0, 5"
                        Content="WAV"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressWAV}"/>

                    <!--
                    <CheckBox
                        Margin="20, 5, 0, 5"
                        Content="MP3"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressMP3}"/>
                    -->
                </StackPanel>

                <Label
                    Style="{StaticResource DarkLabel}"
                    Margin="0, 5, 0, 5"
                    Content="Rate (Hz)" 
                    HorizontalAlignment="Left"
                    Width="92"/>

                <ComboBox
                    Margin="0, 5, 0, 5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding WavRateList}"
                    SelectedIndex="{Binding WavRateListIndex, Mode=TwoWay}"
                    Width="100"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Style="{StaticResource DarkCheckBox}"
                        Margin="0, 5, 0, 5"
                        Content="VTF" 
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressVTF}"/>

                    <CheckBox
                        Style="{StaticResource DarkCheckBox}"
                        Margin="20, 5, 0, 5"
                        Content="JPG"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressJPG}"/>

                    <CheckBox
                        Style="{StaticResource DarkCheckBox}"
                        Margin="20, 5, 0, 5"
                        Content="PNG"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressPNG}"/>
                </StackPanel>

                <Label
                    Style="{StaticResource DarkLabel}"
                    Margin="0, 5, 0, 5"
                    HorizontalAlignment="Left"
                    Content="Reducing resolution (2x, 4x)" 
                    Width="188"/>

                <ComboBox
                    Margin="0, 5, 0, 5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ImageReducingResolutionList}"
                    SelectedIndex="{Binding ImageReducingResolutionListIndex, Mode=TwoWay}"
                    Width="100"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Style="{StaticResource DarkTextBlock}"
                        Margin="5, 0, 15, 0"
                        Text="Width limit resize:" 
                        VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Margin="0, 5, 0, 5"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding ImageSizeLimit}"
                            Width="100"/>

                        <TextBlock 
                            Style="{StaticResource DarkTextBlock}"
                            Margin="10, 0, 0, 0"
                            Text="{Binding ImageSizeLimit}" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Style="{StaticResource DarkTextBlock}"
                        Margin="5, 0, 15, 0"
                        Text="Skip width:" 
                        VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Margin="0, 5, 0, 5"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding ImageSkipWidth}"
                            Width="100"/>

                        <TextBlock 
                            Style="{StaticResource DarkTextBlock}"
                            Margin="10, 0, 0, 0"
                            Text="{Binding ImageSkipWidth}" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Style="{StaticResource DarkTextBlock}"
                        Margin="5, 0, 15, 0"
                        Text="Skip height:" 
                        VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Margin="0, 5, 0, 5"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding ImageSkipHeight}"
                            Width="100"/>

                        <TextBlock 
                            Style="{StaticResource DarkTextBlock}"
                            Margin="10, 0, 0, 0"
                            Text="{Binding ImageSkipHeight}" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Margin="5, 10, 5, 10">
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Style="{StaticResource DarkCheckBox}"
                    Margin="20, 5, 0, 5"
                    Content="LUA"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding CompressLUA}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <CheckBox
                Style="{StaticResource DarkCheckBox}"
                Margin="5, 5, 5, 5"
                Content="Debug Console"
                Checked="CheckBox_EnableDebugConsole"
                Unchecked="CheckBox_DisableDebugConsole"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    x:Name="VersionId"
                    Style="{StaticResource DarkTextBlock}"
                    Text="VERSION" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock 
                    Style="{StaticResource DarkTextBlock}"
                    Text="Author: Shark_vil" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
