GmodAddonCompressor/MainWindow.xaml

<Window x:Class="GmodAddonCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmodAddonCompressor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Garry's Mod - Resources Compress" Height="300" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5, 10, 5, 10">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="TextBox_DirectoryPath" 
                             IsReadOnly="True"
                             Text="{Binding AddonDirectoryPath}"
                             TextWrapping="NoWrap"
                             Height="24"/>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Button x:Name="Button_SelectDirectory"
                            IsEnabled="{Binding UnlockedUI}"
                            Content="Select"/>
                    </Grid>
                </Grid>

                <Grid Margin="0, 10, 0, 0">
                    <Button x:Name="Button_Compress"
                        IsEnabled="{Binding UnlockedUI}"
                        Content="Compress" 
                        Height="24"/>
                </Grid>

                <Grid Height="19" Margin="0, 20, 0, 0">
                    <ProgressBar x:Name="ProgressBar_Compress"
                        Minimum="{Binding ProgressBarMinValue}"
                        Maximum="{Binding ProgressBarMaxValue}"
                        Value="{Binding ProgressBarValue}"/>

                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="{Binding ProgressBarText}"/>
                </Grid>

                <CheckBox
                    Margin="0, 80, 0, 5"
                    Content="Debug Console"
                    Checked="CheckBox_EnableDebugConsole"
                    Unchecked="CheckBox_DisableDebugConsole"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5, 10, 5, 10">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="0, 5, 0, 5"
                        Content="WAV"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressWAV}"/>

                    <!--
                    <CheckBox
                        Margin="20, 5, 0, 5"
                        Content="MP3"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressMP3}"/>
                    -->
                </StackPanel>

                <Label
                    Margin="0, 5, 0, 5"
                    Content="Rate (Hz)" 
                    HorizontalAlignment="Left"
                    Width="92"/>

                <ComboBox
                    Margin="0, 5, 0, 5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding WavRateList}"
                    SelectedIndex="{Binding WavRateListIndex, Mode=TwoWay}"
                    Width="100"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="0, 5, 0, 5"
                        Content="VTF" 
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressVTF}"/>

                    <CheckBox
                        Margin="20, 5, 0, 5"
                        Content="JPG"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressJPG}"/>

                    <CheckBox
                        Margin="20, 5, 0, 5"
                        Content="PNG"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CompressPNG}"/>
                </StackPanel>

                <Label
                    Margin="0, 5, 0, 5"
                    HorizontalAlignment="Left"
                    Content="Reducing resolution (2x, 4x)" 
                    Width="188"/>

                <ComboBox
                    Margin="0, 5, 0, 5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ImageReducingResolutionList}"
                    SelectedIndex="{Binding ImageReducingResolutionListIndex, Mode=TwoWay}"
                    Width="100"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Margin="5, 0, 15, 0"
                        Text="Size limit:" 
                        VerticalAlignment="Center" />

                    <TextBox 
                        Margin="0, 5, 0, 5"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding ImageSizeLimit}"
                        Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Margin="5, 0, 15, 0"
                        Text="Current size limit:" 
                        VerticalAlignment="Center" />

                    <TextBlock
                            Text="{Binding ImageSizeLimit}" 
                            VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Margin="5, 10, 5, 10">
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Margin="20, 5, 0, 5"
                    Content="LUA"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding CompressLUA}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
